CollectionView-ConverterBug/Views/DistanceItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionView_BugRepro.Views.DistanceItemsView"
             xmlns:cnvrtr="clr-namespace:CollectionView_BugRepro.Converters">
    <ContentView.Resources>
        <ResourceDictionary>
            <cnvrtr:BoolConverter x:Key="BoolConverter" />
            <cnvrtr:MeasurementUnitStringConverter x:Key="MeasurementUnitStringConverter" />
            <cnvrtr:YardsConverter x:Key="YardsConverter" />
            <cnvrtr:IndexOfCollectionConverter x:Key="IndexOfCollectionConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid HeightRequest="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsLoaded, Converter={StaticResource BoolConverter}}" 
                                   VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
        <!--Sort Checkbox-->
        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="CheckboxLayout_Tapped" NumberOfTapsRequired="1"/>
            </StackLayout.GestureRecognizers>
            <CheckBox Margin="8, 0, 0, 0" CheckedChanged="SortByDistance_CheckedChanged" x:Name="checkbox_distance"/>
            <Label Text="Order by Distance" VerticalOptions="Center" />
        </StackLayout>
        
        <CollectionView Margin="0,10"   IsVisible="{Binding IsLoaded}"  
                        x:Name="itemsCollection"
                        BackgroundColor="Transparent"
                        ItemSizingStrategy="MeasureAllItems"                                                                        
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        ItemsLayout="HorizontalList"
                        Grid.Row="1">
            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center" 
                                    Text="No items have been loaded."  />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    
                    <Grid Padding="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Ellipse Fill="#f2f2f2"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Grid.Row="0"
                                StrokeThickness="4"
                                WidthRequest="95"
                                HeightRequest="95" />
                        <Label Grid.Row="0" LineBreakMode="TailTruncation"
                                FontSize="Small"
                                Text="{Binding Distance, Converter={StaticResource YardsConverter}}"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                WidthRequest="80"
                                HorizontalTextAlignment="Center"/>

                        <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start">
                            <Ellipse Fill="#2196F3"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    Grid.Row="0"
                                    StrokeThickness="4"
                                    WidthRequest="35"
                                    HeightRequest="35" />
                                    <Label Grid.Row="0"
                                    FontSize="Micro"
                                    Text="{Binding ., Converter={StaticResource IndexOfCollectionConverter}, ConverterParameter={x:Reference itemsCollection}}"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    WidthRequest="30"/>
                        </Grid>



                        <Label Grid.Row="1" LineBreakMode="TailTruncation"
                                FontSize="Small"
                                Text="{Binding UnitOfMeasurement, Converter={StaticResource MeasurementUnitStringConverter}}"
                                VerticalOptions="Start"
                                WidthRequest="80"
                                HorizontalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>