CollectionView-ConverterBug/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionView_BugRepro.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:CollectionView_BugRepro.ViewModels"  
             xmlns:model="clr-namespace:CollectionView_BugRepro.Models"
             xmlns:cnvrtr="clr-namespace:CollectionView_BugRepro.Converters"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cnvrtr:MeasurementUnitStringConverter x:Key="MeasurementUnitStringConverter" />
            <cnvrtr:YardsConverter x:Key="YardsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>
            <Button Text="Switch Units of Measurement" Command="{Binding ToggleMeasurementUnitCommand}" Margin="8" FontSize="16" FontAttributes="Bold"/>
            <Label Text="{Binding MeasurementUnitType}" HorizontalOptions="Center" FontSize="30" Margin="8"/>

            <Grid RowDefinitions="*,*">
                <RefreshView Grid.Row="0" x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="ItemsListView"
                                    ItemsSource="{Binding Items}"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" x:DataType="model:Item" Orientation="Horizontal" >
                                    <Label Text="{Binding Text}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                    <Label Text="{Binding Distance, Converter={StaticResource YardsConverter}}" 
                                       HorizontalOptions="EndAndExpand" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="15" />
                                    <Label Text="{Binding UnitOfMeasurement, Converter={StaticResource MeasurementUnitStringConverter}}" 
                                       HorizontalOptions="End" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="15" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <ScrollView VerticalOptions="FillAndExpand"
                            Grid.Row="1" BackgroundColor="#f5f5f5">
                    <StackLayout Margin="8,0">
                        <Label Text="Reproduction Steps:" FontAttributes="Bold" FontSize="Large"/>
                        <Label Text="Bug only for iOS" FontAttributes="Italic" FontSize="Small"/>

                        <Label Text="• Tap the &quot;Switch Units&quot; button - it works fine on first click."/>
                        <Label Text="• Rapidly Tap it a second time. Note that this time the items in the CollectionView no longer match the header measurement type."/>
                        <Label Text="• Pulling down to refresh generally fixes it."/>
                    </StackLayout>
                </ScrollView>
            </Grid>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>